plugins {
    id 'groovy-gradle-plugin'
}


gradlePlugin {
    plugins {
        LocalJavaPlugin {
            id = 'localJavaPlugin'
            implementationClass = 'LocalJavaPluginPlugin'
        }
        LocalFxPlugin {
            id = 'localFxPlugin'
            implementationClass = 'LocalFxPluginPlugin'
        }
    }
}



